@import url('https://fonts.googleapis.com/css2?family=Short+Stack&display=swap');


:root {
    --primary-color: #F7EFE8;
    --secondary-color: #072768;
    --accent1-color: #5079B2;
    --accent2-color: #351303;

    --heading-font: 'Overlock SC', serif;
    --paragraph-font: 'Short Stack', serif;

    --nav-background-color: #5079B2;
    --nav-link-color: #F7EFE8;
    --nav-hover-link-color: #996F51;
    --nav-hover-background-color: #072768;
}
body {
    font-family: var(--paragraph-font);
    width: 960px;
    padding: 20px;
}
h1{
    font-family: var(--heading-font);
    color: var(--primary-color);
}
h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
}
header {
    padding: 20px;
    background-color: var(--accent1-color);
    display: grid;
    grid-template-columns: 182px auto;
    align-items: center;
    border-bottom: 1px solid #ccc;
    max-width: 1000px;
}
p {
    padding: 25px;
}
nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
    /* flex-direction: row; */
    justify-content:right;
    margin-top: 50px;
}
nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}
nav a:link, nav a:visited {
    color: var(--nav-link-color);
}
nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}
.hero {
    position: relative;
}
.hero img {
    
    width: 100%;
    height: auto;
}
h1 {
    position: absolute;
    top: 1rem;
    left: 0;
    right: 0;
    text-align: center;
}
article {
    position: absolute;
    top: 10rem;
    background-color: rgba(204, 204, 204, .70);
    margin: 1rem;
    padding: 1rem;
}
.hero article img {
    float: right;
    width: 200px;
}
article p {
    padding: 0;
}
figure img {
    max-width: 100%;
}
h2 {
    display: flex;
    justify-content: center;
}
.figs {
    display: grid;
    /* flex-direction: row-reverse; */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
}
.figs h2{
    grid-column: 3/4;
    grid-row: 1/2;
}
/* #fig1{
    grid-column: 1/2;
    grid-row: 2/3; */

figure {
    margin: 0;
    padding: 0;
}
.questions {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
    margin-top: 50px;
}
fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
}
legend {
    padding: 0.5rem;
    color: black;
    font-size: 1.3em;
}
label {
    text-align: center;
    margin-right: 1em;
    font-size: small;
}
input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}
button{
    margin: 1rem;
    background-color: black;
    color: aliceblue;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}
button:hover {
    background-color: darkblue;
}
input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
    /* float:8px; */
}
.link {
    font-size: 50px;
    align-content: center;
    
}
.link a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}
.purpose {
    display: grid;
    grid-column: 1fr 1fr;
}
.purpose {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    text-align: center;
    padding: 1px;
    background-color: #C4C8A6;
  }
  /* The figure element has a default margin. Remove the margin but setting it to 0. */
  .purpose figure {
    margin: 10px;
    
  }
  
  /*We want the images to stay inside the width of the column. To do that, we set the max-width to 100%. */
  .purpose figure img {
    max-width: 400px;
    max-height: 185px;
  }
  .purpose p{
    text-align: left;
  }
  .purpose figcaption {
    font-weight: bold;
  }